[21-Aug-2023 07:40:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection timed out in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 08:27:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 08:27:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 09:50:02 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 09:50:02 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 10:14:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 10:14:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:19:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:19:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:20:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:20:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:21:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:21:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:22:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:22:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:23:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:23:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:24:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:24:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:25:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:25:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:26:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:26:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:27:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:27:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:28:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:28:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:29:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:29:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:30:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:30:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:31:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:31:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:32:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:32:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:33:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:33:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:34:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:34:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:35:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:35:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:36:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:36:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:37:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:37:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:38:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:38:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:39:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:39:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:40:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:40:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:41:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:41:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:42:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:42:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:43:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:43:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:44:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:44:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:45:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:45:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:46:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:46:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:47:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:47:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[21-Aug-2023 12:48:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[21-Aug-2023 12:48:02 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'ec2-3-6-88-180.ap-south-1.compute.amazonaws.com' (using password: YES) in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
[14-Sep-2023 10:43:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 7
[14-Sep-2023 10:43:01 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/thriftops/backup.thriftops.com/include/mysql_connection.php on line 10
