<!DOCTYPE html>
<html>
  <head>
    <title>Full Screen Loading Spinner Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="spinner.css">
    <script src="spinner.js"></script>
  </head>
  <body>
    <!-- (A) LOADING SPINNER -->
    <div id="spinner">
      <img src="ajax-loader.gif">
    </div>

    <!-- (B) DEMO -->
    <input type="button" onclick="show();" value="Show Loading Screen">
    <input type="button" onclick="demoAJAX();" value="AJAX Load">
    <div id="demo"></div>
  </body>
</html>