/* (A) LOADING SPINNER */
#spinner {
  /* (A1) COVER FULL SCREEN */
  position: fixed;
  top: 0; left: 0; z-index: 999;
  width: 100vw; height: 100vh;
  background: rgb(94 94 94 / 38%);
  transition: opacity 0.2s;

  /* (A2) CENTER SPINNER */
  display: flex;
  align-items: center; justify-content: center;

  /* (A3) HIDE BY DEFAULT */
  visibility: hidden; opacity: 0;
}

/* (A4) SHOW SPINNER */
#spinner.show { visibility: visible; opacity: 1; }

/* (B) RECOMMENDED - NO PAGE MARGIN */
html, body { margin: 0; }