/* * Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
  display: none !important;
  visibility: hidden; }

/* * Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

/* * Extends the .visuallyhidden class to allow the element to be focusable * when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

/* * Hide visually and from screenreaders, but maintain layout */
.invisible {
  visibility: hidden; }

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.clearfix:after {
  clear: both; }

.noflick, .note, .button {
  -webkit-perspective: 1000;
          perspective: 1000;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0); }

.sticky-note {
  margin: -15px; }

.note {
  float: left;
  display: block;
  position: relative;
  padding: 1em;
  width: calc(25% - 30px);
  min-height: 300px;
  margin: 15px;
  border-radius: 5px;
  background-color: #3eb59f;
  -webkit-transition: -webkit-transform .15s;
  transition: -webkit-transform .15s;
  transition: transform .15s;
  transition: transform .15s, -webkit-transform .15s;
  z-index: 1; }
  .note:hover {
    cursor: move; }
  .note.ui-draggable-dragging:nth-child(n) {
    -webkit-box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.3);
            box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.3);
    -webkit-transform: scale(1.125) !important;
            transform: scale(1.125) !important;
    z-index: 100;
    cursor: move;
    -webkit-transition: -webkit-transform .150s;
    transition: -webkit-transform .150s;
    transition: transform .150s;
    transition: transform .150s, -webkit-transform .150s; }
  .note textarea {
    background-color: transparent;
    border: none;
    resize: vertical;
    font-style: italic;
    width: 100%;
    padding: 5px;
    color: #fff; }
    .note textarea::-webkit-input-placeholder {
      color: #fff; }
    .note textarea:-moz-placeholder {
      /* Firefox 18- */
      color: #fff; }
    .note textarea::-moz-placeholder {
      /* Firefox 19+ */
      color: #fff; }
    .note textarea:-ms-input-placeholder {
      color: #fff; }
    .note textarea:focus {
      outline: none;
      border: none;
      -webkit-box-shadow: 0 0 0px 1px rgba(255, 255, 255, 0.2) inset;
              box-shadow: 0 0 0px 1px rgba(255, 255, 255, 0.2) inset; }
    .note textarea.title {
      font-size: 24px;
      line-height: 1.2;
      color: #fff;
      height: 64px;
      margin-top: 20px; }
    .note textarea.cnt {
      min-height: 200px; }
  .note:nth-child(2n) {
    background: #efe4da; }
  .note:nth-child(3n) {
    background: #8fd7ca; }
  .note:nth-child(4n) {
    background: #b1b1b1; }
  .note:nth-child(5n) {
    background: #f9f2d2; }
  .note:nth-child(6n) {
    background: #e9969e; }

/* Button style  */
.button {
  color: #FFFFFF;
  padding: 1em 2em;
  text-decoration: none;
  -webkit-transition: background .01s, -webkit-transform .150s;
  transition: background .01s, -webkit-transform .150s;
  transition: transform .150s, background .01s;
  transition: transform .150s, background .01s, -webkit-transform .150s; }
  .button.remove {
    position: absolute;
    top: 0;
    right: -10px;
    color: #999; }

@media only screen and (max-width: 1199px) {
  .note {
    min-width: 260px;
    min-height: 260px; } }
    
    
/*Custom css    */

.save {
    position: relative;
    top: -30px;
    width: 25px;
    background: transparent;
    border: none;
}

